<a class="icon-back-to-top btn-dark" href="javascript:void(0);"><span class="glyphicon glyphicon-margin glyphicon-chevron-up"></span></a>
<a class="icon-top-to-bottom btn-dark" href="javascript:void(0);"><span class="glyphicon glyphicon-margin glyphicon-chevron-down"></span></a>
 <div class="footer col-sm-12">
	<p class="copyright">&copy; Copyright SolutionCorp.com, Inc.</br>
	Support: <a href="mailto:costsystem@hartehanks.com">costsystem@hartehanks.com</a></p>
</div>
	</div>
		</div>
			</div>

 
 